# Some fishies
# mmh... how would we animate them? :/
#
r

# riiiiiiiiiipr # newline char
# riiiiiisddddpr # space char

riiiiiiiisddpr riiiiiiiisddddpr riiiiiiiisddpr # ><>
riiiiiisddddpr #spc
riiiiiiiisddpr riiiiiiiisddddpr riiiiiiiisddpr # ><>
riiiiiiiiiipr # nl


riiiiiiiisddddpr riiiiiiiisddpr riiiiiiiisddddpr # <><
riiiiiisddddpr #spc
riiiiiiiisddddpr riiiiiiiisddpr riiiiiiiisddddpr # <><
riiiiiiiiiipr # nl


riiiiiiiisddpr riiiiiiiisddddpr riiiiiiiisddpr # ><>
riiiiiisddddpr #spc
riiiiiiiisddpr riiiiiiiisddddpr riiiiiiiisddpr # ><>
riiiiiisddddpr #spc
riiiiiiiiiipr # nl


riiiiiiiisddddpr riiiiiiiisddpr riiiiiiiisddddpr # <><
riiiiiisddddpr #spc
riiiiiiiisddddpr riiiiiiiisddpr riiiiiiiisddddpr # <><
riiiiiiiiiipr # nl

