# Hello, World! in Doumi

iiiiiiiiisddddddddd           o   # H
iiiiiiiiiiiiiiiiiiiiiiiiiiiii o   # e
iiiiiii                       oo  # ll
iii                           o   # o
r iiiiiisiiiiiiii             o   # ,
r iiiiiisdddd                 o   # SPC
r iiiiiiiiisiiiiii            o   # W
r iiiiiiiiiiisdddddddddd      o   # o
iii                           o   # r
dddddd                        o   # l
dddddddd                      o   # d
r iiiiiisddd                  o   # !
                              
