# Hello, World! in Doumi

iiiiiiiiisddddddddd           p   # H
iiiiiiiiiiiiiiiiiiiiiiiiiiiii p   # e
iiiiiii                       pp  # ll
iii                           p   # o
r iiiiiisiiiiiiii             p   # ,
r iiiiiisdddd                 p   # SPC
r iiiiiiiiisiiiiii            p   # W
r iiiiiiiiiiisdddddddddd      p   # o
iii                           p   # r
dddddd                        p   # l
dddddddd                      p   # d
r iiiiiisddd                  p   # !
                              
