# Known Blocks
#
iiissddddddddd

(12 ; iiis o)
( 6 ; iis  o)

# ascii H
(H;
    (@i; 12)
        & (@m; 6)
p
)
# 72

(@i; a) p
(@i; b) p

r(@i; H)
r(@i; e)
r(@i; l)p
r(@i; o)p
r(@i; o)p
r(@i; o)p

(y ; iii o)
(x ; iis o)

ii
(@i ; x) # increments the value in x to the current counter
(@d ; x) # decrements the vlaue in x to the current counter

(@i; x)
    & (@r ; y)
    & (@s ; z)

(@i ; x)# -> 7 # increment again by 7
o

# TODO: things that this makes possible Applications Operators
# (@i; x) # add
# (@d; x)
# ... etc
# .. (@mul; x)
# .. (@mod; x)
# .. (@div; x)


table = {
    x: [Add, Add, Square, Print]
}

AST = [
    BlockDef({name: "x", program: [Add, Add, Square, Print]})
    Add,
    Add,
    BlockCall({name: String, apply: Mod, Div, Mult, Inc, Dec, Square})
    Out
    # Channel(head=BlockDef, tail=BlockDef),
]

