
# COOL PATTERN
r

(nl; riiiiiiiiiipr) # newline char
(spc; riiiiiisddddpr) # space char

#   0     0
#  000   000
# 00000 00000
# 00000 00000
#  000   000
#   0     0

# @spc. @spc. o @spc. @spc. @spc. @spc. @spc. o @nl.
# @spc. ooo r@spc. iiiiiisddddpr iiiiiisddddpr ooo @nl.
# ooooo @spc. ooooo @nl.
# 
# ooooo @spc. ooooo @nl.
# @spc. ooo r@spc. iiiiiisddddpr iiiiiisddddpr ooo @nl.
# @spc. @spc. o @spc. @spc. @spc. @spc. @spc. o @nl.
# #############################################################################################



#   0  00000
#  000  000
# 00000  0

@spc. @spc. o @spc. @spc. ooooo @nl.

@spc. ooo @spc. @spc. ooo @nl.

ooooo @spc. @spc. o @nl.

# run the loop
j

